﻿<!DOCTYPE html>
<html>
<head>
    <title>Using TypeScript</title>
    <link href="Styles/Styles.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="Scripts/calculatorJQuery.js" type="text/javascript"></script>    
</head>
<body>
    <h2>TypeScript Calculator</h2>
    <div class="Calculator">
        <div>
            X: <input type="text" id="X" />&nbsp;
            Y: <input type="text" id="Y" />
        </div>
        <br />
        <div class="Buttons">
            <button id="Add">Add</button>&nbsp;&nbsp;
            <button id="Subtract">Subtract</button>
        </div>
        <br />
        <div id="Output"></div>
    </div>
</body>
</html>

