<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            .normal {
                background-color: White;
                color: Black;
            }
            
            .changed {
                background-color: Black;
                color: white;
            }
        </style>
    </head>
    <body class="normal">
        <h1>Hello, Events</h1>
        <p>La de da</p>
        
        <button>Normal</button>
        <button>Changed</button>
        
        <script src="script.js"></script>
    </body>
</html>