﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/toastr.css" rel="stylesheet" />
    <script src="Scripts/modernizr-2.6.2.js"></script>
</head>

    <body>
        <h2>Internal Modules - Named</h2>
        <div><a href="index.html">Index</a></div>

        <script src="Scripts/jquery-1.8.2.js"></script>
        <script src="Scripts/toastr.js"></script>
        
        <script src="Scripts/app/04-02-internal-module.js"></script>
    </body>
</html>
