﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <h1>TypeScript Modules</h1>

    <div id="content">
        <ul>
            <li><a href="04-01-internal-implicit.html">Internal Modules - Implicitly in Global Namespace</a></li>
            <li><a href="04-02-internal.html">Internal Modules - Named</a></li>
            <li><a href="04-03-internal-extended.html">Internal Modules Extended within Same File</a></li>
            <li><a href="04-04-internal-across-files.html">Internal Modules Across Multiple Files</a></li>
            <li><a href="04-05-external-starter.html">Preparing for External Modules</a></li>
        </ul>
    </div>
</body>
</html>
