{
  "name": "copperpitch",
  "description": "Sample application for TDD as a design pluralsight course",
  "version": "0.0.1",
  "author": "Nate Taylor",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "express": "~4.2.0",
    "express-session": "~1.1.0",
    "body-parser": "~1.2.0",
    "cookie-parser": "~1.1.0",
    "compression": "~1.0.1",
    "method-override": "~1.0.0",
    "morgan": "~1.1.0",
    "connect-mongo": "~0.4.0",
    "connect-flash": "~0.1.1",
    "helmet": "~0.2.1",
    "consolidate": "~0.10.0",
    "swig": "~1.3.2",
    "mongoose": "~3.8.8",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "passport-facebook": "~1.0.2",
    "passport-twitter": "~1.0.2",
    "passport-linkedin": "~0.1.3",
    "passport-google-oauth": "~0.1.5",
    "lodash": "^2.4.1",
    "forever": "~0.11.0",
    "bower": "~1.3.1",
    "grunt-cli": "~0.1.13",
    "glob": "~3.2.9"
  },
  "devDependencies": {
    "supertest": "~0.12.1",
    "should": "~3.3.1",
    "grunt-env": "~0.4.1",
    "grunt-node-inspector": "~0.1.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-csslint": "^0.2.0",
    "grunt-ngmin": "0.0.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-nodemon": "~0.2.1",
    "grunt-concurrent": "~0.5.0",
    "grunt-mocha-test": "~0.10.0",
    "grunt-karma": "~0.8.2",
    "load-grunt-tasks": "~0.4.0",
    "karma": "~0.12.0",
    "karma-jasmine": "~0.2.1",
    "karma-coverage": "~0.2.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.2"
  }
}
