<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            #foo { }
            .css-class { 
                color: Blue; 
                border : 1px solid black;
                background-color : #ffff00;
                padding : 2px;
            }
            .css-class2 { font-weight: bold;}
        </style>
    </head>
    <body>
        <div style="font-size:xx-large" id="foo">This is some text.</div>
        <script src="script.js"></script>
    </body>
</html>