﻿<!DOCTYPE html>
<html>
<head>
    <title>Modular Demo</title>
    <link href="content/toastr.css" rel="stylesheet" />
</head>
<body>
    <div>
        <h1>Modular Demo - with AMD and External Dependencies</h1>
    </div>
    
    <p id="messagebox"></p>
    <script src="scripts/jquery-1.8.3.js"></script>
    <script src="scripts/toastr.js"></script>
    <!-- Shortcut to load require and then load main-->
    <script data-main="/scripts/amd-jquery/main" src="/scripts/require.js" type="text/javascript"></script> 

</body>
</html>